vassalo/sdm-access-gh-action/action.yml
name: 'SDM Access GH Action'
description: 'Manage access to strongDM resources via Github Actions'
inputs:
  run-id:
    description: 'Github Action Workflow run id'
    required: true
  ag-random-key-job-name:
    description: 'Workflow Job name responsible for generating the random key'
    required: true
  ag-random-key:
    description: 'Access Granter random access key'
    required: true
  ag-secret:
    description: 'Access Granter shared secret'
    required: true
  server-host:
    description: 'Access Granter proxy host address'
    required: true
runs:
  using: "composite"
  steps:
    - run: sudo apt install python3-pip
      shell: bash
    - run: pip install -r requirements.txt
      shell: bash
    - run: bash entrypoint.sh
      shell: bash
      env:
        RUN_ID: ${{ inputs.run-id }}
        RANDOM_KEY_JOB_NAME: ${{ inputs.ag-random-key-job-name }}
        AG_RANDOM_KEY: ${{ inputs.ag-random-key }}
        AG_SECRET: ${{ inputs.ag-secret }}
        SERVER_HOST: ${{ inputs.server-host }}

vassalo/sdm-access-gh-action/.github/workflows/grant-access.yaml
- name: 'SDM Access Granter Client'
  uses: ./
  with:
    run-id: ${{ github.run_id }}
    ag-random-key: ${{ needs.generate-random-key.outputs.ag-random-key }}
    ag-random-key-job-name: generate-random-key
    ag-secret: ${{ secrets.AG_SECRET }}
    server-host: ${{ secrets.SERVER_HOST }}